# fuse-jdbc

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/redhat/: SpringBootJdbcApplication.java
src/main/java/com/redhat/controller/: EmployeeController.java
src/main/java/com/redhat/model/: Employee.java
src/main/java/com/redhat/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  employees.json  schema-mysql.sql
src/main/resources/spring/: camel-context.xml
