spring.datasource.url=jdbc:mysql://172.30.247.175/sampledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=userHOB
spring.datasource.password=Q2646btgJdc2T7vF
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always