spring.datasource.url=jdbc:mysql://172.30.208.3/sampledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user8BX
spring.datasource.password=dmnqK417U06gc2o7
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always