spring.datasource.url=jdbc:mysql://172.30.167.117/sampledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=userEO3
spring.datasource.password=B0bYnS22gfVw2Hbv
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always