spring.datasource.url=jdbc:mysql://127.0.0.1/redhat?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always