spring.datasource.url=jdbc:mysql://172.30.108.20/sampledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=userADD
spring.datasource.password=aWEShl716Sqwq3RV
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always