spring.datasource.url=jdbc:mysql://172.30.117.243/redhat?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=userU7Y
spring.datasource.password=tGa3cTfTfx3ohbF1
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always