spring.datasource.url=jdbc:mysql://localhost/redhat?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always